<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            border: solid 8px coral;
            border-radius: 4px;
            padding: 50px;
        }
        h1{
            color: blue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        span{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        form{
            display: inline-block;
        }
        button{
            color: rgb(158, 105, 255);
            border: dotted 2px;
            border-radius: 1px;
            margin: 20px;
        }
    </style>
    <title>Counter</title>
</head>
<body>
    <h1>I seen yo befo!</h1>
    <span>{{ session['visit'] }} times</span>
    <form action='/countup' method='post'>
        <button>?#?Click Away</button>
    </form>
    <form action='/clear' method='post'>
        <button>Never knew you</button>
    </form>
</body>
</html>